<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <script type="text/javascript" src="./index.js"></script>
  <title>CV Carlos Fernandez</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="./resources/Imagen_CV.jpg" alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Carlos Fernández Alguacil</h1>
      <p class="header-content-description">Con ganas de empezar mi carrera como desarrollador FullStack</p>
      <p id="mail"><b>E-mail:</b> carlos.fdez.alg@gmail.com</p>
      <p id="nacimiento"><b>Fecha de nacimiento:</b> 13-08-1991</p>
      <p id="telefono"><b>Teléfono:</b> 677398660</p>
    </div>
  </header>

    <div class="contenido">
        <section>
            <div class="section-experience">Mi experiencia:</div>
            <button onclick="verExperiencia()">Ver experiencia</button>
            <div id="experience" class="experience">
                <p><b>Año 2018-2019:</b> Auxiliar de caja en la empresa UTE Exact Change, de cambio de divisa en Barajas.</p>
                <p><b>Año 2017:</b> 4 meses de prácticas en Zeus Control. Realización de esquemas de proceso de control utilizando PLCs y HMI. Creación de guías de uso de sistemas de control.</p> 
                <p><b>Año 2015-2016:</b> 12 meses de prácticas en INECO. Subdirección de Electromecánica y Material. Realización de replanteos para estaciones y trayectos, con túneles y viaductos, tanto de alta velocidad como de líneas convencionales. Cálculo de estructuras para soporte de catenaria.</p>
            </div>
        </section>

        <section>
            <div class="section-studies">Mis estudios:</div>
            <button onclick="verEstudios()">Ver estudios</button>
            <div id="studies" class="studies">
                <p><b>Año 2009-2015:</b> (ETSII-UPM) - Ingeniería Industrial (Especialidad en Automática y Electrónica) (A falta de realizar el TFG)</p>
                <p><b>Año 2013-2014:</b> Tampere University of Technology (TUT) (Finlandia) - Realización (en Inglés) de 5º curso en calidad de Erasmus</p>
            </div>
        </section>
    </div>
  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://www.linkedin.com/in/carlos-fern%C3%A1ndez-alguacil-4775b312b/" title="Linkedin" target="_blank">Linkedin</a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com/Carlos-Fdez-Alg" title="GitLab" target="_blank">Gitlab</a>
      </li>
    </ul>
  </footer>
</body>

</html>